.blink {
  color:red;
  animation: colorblink 1s infinite;
}

@keyframes colorblink {
0% { }
50% { color:white; }
}

.main_panel{
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main_panel_btn{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 25px;
}

#players_list{
  border-style: solid;
}

.top_part {
  text-align: center;
  margin-bottom: 25px;
}

#timer {
  font-size: 4em;
  font-weight: bold;
}

.title {
  font-size: 3em;
  font-weight: lighter;
}

#middle_part {

}

.side_panel {
  position: absolute;
  height: 50%;
  width: 15%;
  border-style: solid;
}

#palette {
  left: 0;
}

#players_status {
  right: 0;
}

.dessin {
  border-style: solid;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#bottom_part {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
}
