<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Super jeu avec un nom pas encore trouvé</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>

<body>

  <form id="registration">
    <div class="form-group">
      <label for="inputPseudo">Pseudo</label>
      <input id="inputPseudo" type="text" required>
    </div>
    <div class="form-group">
      <label for="inputTopic">Topic</label>
      <input id="inputTopic" type="text" required>
    </div>
    <button id="registration_submit" type="submit" class="btn btn-primary">Submit</button>
  </form>

  <div id="lobby">
    <div id="number_player" class="top_part title">3/5</div>
    <div class="main_panel">
      <div id="players_list"></div>
      <div class="main_panel_btn">
        <button id="player_ready" type="button" name="button" class="btn btn-success">Ready</button>
        <button id="player_not_ready" type="button" name="button" class="btn btn-danger">Not Ready</button>
      </div>
    </div>
  </div>

  <div id="top_part" class="top_part">
    <div id="timer"></div>
    <div id="title" class="title">An object</div>
  </div>

  <div id="middle_part">
    <div id="draw_panel">
      <div id="palette" class="side_panel"></div>
      <canvas id="canvas" class="dessin"></canvas>
    </div>
    <div id="draw" class="dessin"></div>
    <div id="players_status" class="side_panel"></div>
  </div>

  <div id="bottom_part">
    <button id="drawing_validate" type="button" name="button" class="btn btn-success">Validate</button>
    <div id="bottom_part_guess">
      <input id="inputGuess" type="text">
      <button id="guessing_validate" type="button" name="button" class="btn btn-success">Validate</button>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/scripts/registration.js"></script>
  <script src="/public/scripts/lobby.js"></script>
  <script src="/public/scripts/draw.js"></script>
  <script src="/public/scripts/guess.js"></script>
  <script src="/public/scripts/index.js"></script>
</body>

</html>
