<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Super jeu avec un nom pas encore trouvé</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>

<body>

  <canvas id="canvas" width="300" height="300"></canvas>

  <button id="send" type="button" name="button">Send</button>

  <div id="draw">

  </div>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./public/scripts/index.js"></script>
</body>

</html>
